* {
   outline-style: none!important;
}

html, body, p, ul, ol, li, article, input,
form, pre, fieldset, button, textarea, pre,
table, td, th, tr, blockquote, legend, section,
div, dl, dt, dd, label, span, table, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    border: none;
}
html,body,#app{
  height: 100%;
}
body {
    font-size:12px;
    font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

table {
  border-collapse:collapse
}
ul, ol, li {
    list-style: none;
    -webkit-padding-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

img {
  border: 0;
}

svg:not(:root) {
    overflow: hidden;
}
button[disabled],
input[disabled] {
  -webkit-appearance: none;
  cursor: default;
  opacity:0.6;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
input:-webkit-autofill,
select:-webkit-autofill,
textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
button,
input {
  overflow: visible;
  -webkit-appearance: none;
}
::-webkit-search-cancel-button {
  display: none;
}
