
@version: '?v1.0';

@body-bg:#f5f5f5; // 背景色定义
@black:  #333; // 黑色
@white:  #fff; // 白色
@gray:   #97999b; // 灰色
@dgray:  #97999b; // 深灰色dark-gray
@lgray:  #bfbfbf; // 浅灰色light-gray

@primary:   #087BF5; // 主色调
@red:    #FF4141; // 红色
@orange: #fc6b47; // 橙色
@yellow: #FFAF10; // 黄色
@blue:   #087BF5; // 蓝色
@green:  #52c41a; // 绿色
@lead:   #666666; // 铅色

.gradient (@startColor:#eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
}

// 文字超出显示....
// 一行和多行
.ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.line-clamp(@line: 3) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.bg-img-set(@src, @src3x, @sizeX: 100%, @sizeY: auto) {
	background: url(@src) no-repeat;
	background: -webkit-image-set(url(@src) 2x, url(@src3x) 3x) no-repeat;
	background-size: @sizeX @sizeY;
	background-position: center;
}
.wholeScreen(@zIndex: 1){
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: @zIndex;
}
.bgLinearGradual(@direction: right, @color1: #fe602d, @color2: #ff7d00) {
  background: @color1;
  background: linear-gradient(@direction, @color1, @color2);
}






